// examples/nested_control.wzu

i = 0;
j = 0;
limit_i = 3;
limit_j = 4;

count = 0;

while (i < limit_i) {
    print("Outer loop iteration:"); // Need print function
    print(i);
    j = 0;
    while (j < limit_j) {
        
        if (i == j) {
            print("  i == j");
        } else {
            if (j > i) {
                print("  j > i");
            } else {
                 print("  j < i");
            }
        }
        count = count + 1;
        j = j + 1;
    }
    
    i = i + 1;
}

final_count = count;
// print(final_count); // Expected: 12 